# KF2-Workshop-Collection-URL-Converter

./: .gitignore  HowToCreateACollection.md  LICENSE  README.md  build_release.ps1
.github/workflows/: builds.yml  tests.yml
KF2 Workshop URL Converter/: KF2 Workshop URL Converter.sln
KF2 Workshop URL Converter/KF2 Workshop URL Converter/: Program.cs  kf2workshopurlconverter.csproj
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/: KF2WorkshopUrlConverter.Core.csproj  Program.cs  runtimeconfig.template.json
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/KF2ServerUtils/: WorkshopCollectionListBuilder.cs  WorkshopSectionCollectionListBuilder.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/Properties/: ProgramStrings.Designer.cs  ProgramStrings.resx
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/SteamWorkshop/Entities/: Collection.cs  Item.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/SteamWorkshop/Exceptions/: NotACollectionException.cs  NotASteamWorkshopUrlException.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Core/SteamWorkshop/Services/: SteamWorkshopService.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/: KF2WorkshopUrlConverter.Test.csproj  ProgramStringsTest.cs  ProgramTest.cs  WorkshopCollectionListBuilderTest.cs  test.runsettings
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/KF2ServerUtils/: WorkshopCollectionListBuilderTest.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/Services/: SteamWorkshopServiceTest.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/SteamWorkshop/Entities/: CollectionTest.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/SteamWorkshop/Exceptions/: NotACollectionExceptionTest.cs  NotASteamWorkshopUrlExceptionTest.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Test/SteamWorkshop/Services/: SteamWorkshopServiceTest.cs
KF2 Workshop URL Converter/KF2WorkshopUrlConverter.Tests/: UnitTest1.cs
