<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>DouglasAntunes &lt;https://github.com/DouglasAntunes&gt;</Authors>

    <Description>Tests for KF2WorkshopUrlConverter project</Description>

    <PackageProjectUrl>https://github.com/DouglasAntunes/KF2-Workshop-Collection-URL-Converter</PackageProjectUrl>

    <RepositoryUrl>https://github.com/DouglasAntunes/KF2-Workshop-Collection-URL-Converter</RepositoryUrl>

    <RepositoryType>Git</RepositoryType>

    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF2WorkshopUrlConverter.Core\KF2WorkshopUrlConverter.Core.csproj" />
  </ItemGroup>

</Project>
